{"name":"taxone","private":true,"version":"0.1.0","packageManager":"pnpm@9.15.0","scripts":{"dev":"pnpm --parallel --filter @taxone/api --filter @taxone/web --filter @taxone/worker dev","build":"pnpm -r build","lint":"pnpm -r lint","typecheck":"pnpm -r typecheck","test":"pnpm -r test","db:generate":"pnpm --filter @taxone/database prisma:generate","db:migrate":"pnpm --filter @taxone/database prisma:migrate","db:seed":"pnpm --filter @taxone/database seed"},"devDependencies":{"prettier":"^3.4.2","typescript":"^5.7.2"}}